launch_status failed=0 1778499464000000000
launch_status broken=0 1778499464000000000
launch_status passed=26 1778499464000000000
launch_status skipped=0 1778499464000000000
launch_status unknown=0 1778499464000000000
launch_time duration=7926 1778499464000000000
launch_time min_duration=127 1778499464000000000
launch_time max_duration=2654 1778499464000000000
launch_time sum_duration=7813 1778499464000000000
launch_retries retries=0 1778499464000000000
launch_retries run=26 1778499464000000000
