# restAssured-tutorial

./: CLAUDE.md  README.md  index.html  pom.xml
.github/workflows/: allure-report.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 1020c1d5af12cff1.html  103907483d6d4415.html  123d1f5d01c23387.html  126ece781776fcd7.html  12ab6a584c0536d1.html  12beaa32d6f0c4f0.html  132bb37c380b008a.html  148ac6166983979e.html  151b80125d9aecd1.html  16827ab33c35b600.html  1f173b092f26919a.html  2014a44385b63da.html  220fb5eeb6804136.html  2229da8a7058e291.html  240974f08470365e.html  255c61df8b9c0720.html  2676f9b4f47f9283.html  2931e4fad8946342.html  29a86c093ac85375.html  2a50fecc375ba113.html  2a6bad28b2fdef1e.html  2afaf839e71d4018.html  2b099b2394e509ff.html  2cd62b3e534d5882.html  2de14ae9e25e7ed9.html  360933b332a00cd6.html  36bf87724cd94e75.html  36f1634814485006.html  37fef90e1e4e59fa.html  3a143f13390e2763.html  3bc62eb648219bef.html  3cd13832fb01ddc.html  3ea5597a911b6cb5.html  3f40b21aa1eab555.html  40b2107890fedf8b.html  40e133602a1e351.html  40e830f5765635eb.html  4176f56dd70af2b2.html  43ff52eeef7af122.html  440dbb148111cb10.html  (+200 more)
data/test-cases/: 109e7aad38c29387.json  11b0b375a22f8271.json  129961b33ab5475a.json  14c4ea2fa8446ad8.json  156007e281faaa24.json  15709d8118e3f353.json  163aaf26d176e10f.json  16ad8ab729768553.json  1765e1b0561324e5.json  176a4717a8ad1884.json  1bee4b6fa489d327.json  1c597373eb090d6c.json  1d993077b2b9c299.json  1da277b937ea4625.json  1f117031d4daaa59.json  2117f4fb2f3bb76a.json  219395f5c0a3c39.json  22051eda9c7d63f3.json  22af7a3e634ead2a.json  2431e22aadb4104d.json  24d1a61019a97d79.json  252f13b0282b1a1b.json  26a007cf3739a355.json  270cf13fc2b5cb5e.json  2833e8fd94620633.json  29905b66b7a87f90.json  2efadd67ee009710.json  2fa23cbc49c30083.json  3029186e3d759f2c.json  3089ab87d42589a1.json  30b344368d516a69.json  331d5c300179a867.json  339c3fd05ee2bfcf.json  37734fecc2424460.json  38a80e91fc2ac047.json  39b49a91689cf475.json  3a2c722f6f0dc4c7.json  3a770dbbef063314.json  3b7afd9ca513c43c.json  3bb3acbb03941165.json  (+181 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/: FootbalTests.java  GpathJSONTest.java  GpathXMLTests.java  MyFirstVideoGame.java
src/test/java/config/: FootballConfig.java  VideoGameConfig.java  VideoGameEndpoints.java  VideoGameNegativeParameterizedTests.java  VideoGameNegativeTests.java  VideoGameParameterizedTests.java  VideoGameTests.java
src/test/java/objects/: VideoGame.java
src/test/resources/: VideoGameJsonSchema.json
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
